<?xml version="1.0" encoding="utf-8"?>
<!--Bottom bar menu by roughike-->
<!--https://github.com/roughike/BottomBar-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--Every item for another tab-->
    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="First item" />
    <item
        android:id="@+id/bottomBarItemSecond"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Second item" />
    <item
        android:id="@+id/bottomBarItemThird"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Third item" />
</menu>